# NotesLauncher

./: .project  pom.xml  testng.xml
src/test/java/pages/: BasePage.java  CreateNotePage.java  NotesHomePage.java  ToDoListsPage.java
src/test/java/resources/: env.json
src/test/java/tests/: BaseTest.java  NotesLauncherTests.java
src/test/java/utils/: ConfigReader.java
